<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="escobedo.jnix.escobedo.Activity_Denu"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/denuncias"
            android:background="#d63838"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold|normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/denunciaSospechoso"
            android:textSize="15dp"
            android:textColor="#000000"
            android:id="@+id/textView3"
            android:layout_below="@+id/denu1"
            android:layout_alignLeft="@+id/denu1"
            android:layout_alignStart="@+id/denu1"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignRight="@+id/denu1"
            android:layout_alignEnd="@+id/denu1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/denunciaRobo"
            android:textSize="15dp"
            android:textColor="#000000"
            android:id="@+id/textView4"
            android:layout_below="@+id/denu3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/denunciaViolencia"
            android:textSize="15dp"
            android:textColor="#000000"
            android:id="@+id/textView5"
            android:layout_below="@+id/denu5"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignRight="@+id/denu5"
            android:layout_alignEnd="@+id/denu5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/denunciaCorrupcion"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_below="@+id/denu2"
            android:layout_alignLeft="@+id/denu2"
            android:layout_alignStart="@+id/denu2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/denunciaAuto"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_below="@+id/denu4"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignRight="@+id/denu4"
            android:layout_alignEnd="@+id/denu4"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/denunciaDaño"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_alignTop="@+id/textView5"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignRight="@+id/denu6"
            android:layout_alignEnd="@+id/denu6" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sospechoso"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="49dp"
            android:id="@+id/denu1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/personal"
            android:layout_alignTop="@+id/denu1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="53dp"
            android:layout_marginEnd="53dp"
            android:id="@+id/denu2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/robo"
            android:id="@+id/denu3"
            android:layout_below="@+id/denu1"
            android:layout_alignLeft="@+id/denu1"
            android:layout_alignStart="@+id/denu1"
            android:layout_marginTop="67dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/violencia"
            android:layout_marginTop="78dp"
            android:layout_below="@+id/denu3"
            android:layout_alignLeft="@+id/denu3"
            android:layout_alignStart="@+id/denu3"
            android:id="@+id/denu5" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/auto"
            android:layout_alignTop="@+id/denu3"
            android:layout_alignLeft="@+id/denu2"
            android:layout_alignStart="@+id/denu2"
            android:id="@+id/denu4" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/destrozos"
            android:layout_alignTop="@+id/denu5"
            android:layout_alignLeft="@+id/denu4"
            android:layout_alignStart="@+id/denu4"
            android:id="@+id/denu6" />





    </RelativeLayout>

    <TextView
        android:text="@string/hello2"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFD63838"/>

    <TextView
        android:text="@string/hello1"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFD63838"/>

</android.support.v4.widget.DrawerLayout>
